<!DOCTYPE html>
<html lang="es">

<head>
    <title>Gestión de Personajes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header class="nav justify-content-between bg-dark px-5 ">
        <nav class="navbar navbar-expand-sm navbar-dark w-100">
            <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
                <ul class="nav w-100">
                    <li class="nav-item ">
                        <button class="btn btn-danger mx-2" type="button" id="mostrarTodos">Mostrar todos</button>
                    </li>
                    <li class="nav-item ">
                        <button class="btn btn-danger mx-2" type="button" id="filtro1">Filtro 1</button>
                    </li>
                    <li class="nav-item ">
                        <button class="btn btn-danger mx-2" type="button" id="filtro2">Filtro 2</button>
                    </li>
                    <li class="nav-item ">
                        <button class="btn btn-danger mx-2" type="button" id="filtro3">Filtro 3</button>
                    </li>
                    <li class="nav-item ">
                        <button class="btn btn-danger mx-2" type="button" id="filtro4">Filtro 4</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container bg-light p-4">
        <h4 class="card-header text-uppercase text-center text-bold mb-4">Listado de personajes</h4>
        <div class="card-body my-3 p-3 justify-content-center">
            <div id="respuesta"></div>

            <table class="table">
                <thead class="thead-dark card-header text-center">
                    <tr>
                        <th scope="col">Imagen</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Especie</th>
                        <th scope="col">Género</th>
                        <th scope="col">Casa</th>
                        <th scope="col">Año de nacimiento</th>
                        <th scope="col">Accion</th>
                    </tr>
                </thead>
                <tbody id="cuerpo">

                </tbody>
            </table>
        </div>
        <h4 class="card-header text-uppercase text-center text-bold mb-4">Alta</h4>
        <form name='datos' class="form_inline justify-content-center flex-column flex-md-row">
            <div class="form-group my-2">
                <label for="" class="mx-2">name</label>
                <input id="names" class="form-control" required>
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">species</label>
                <input id="species" class="form-control" required>
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">gender</label>
                <input id="gender" class="form-control" required>
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">house</label>
                <input id="house" class="form-control" required>
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">dateOfBirth</label>
                <input id="dateOfBirth" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">yearOfBirth</label>
                <input id="yearOfBirth" class="form-control" required>
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">ancestry</label>
                <input id="ancestry" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">eyeColour</label>
                <input id="eyeColour" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">hairColour</label>
                <input id="hairColour" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">wood</label>
                <input id="wood" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">core</label>
                <input id="core" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">length</label>
                <input id="length" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">patronus</label>
                <input id="patronus" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">hogwartsStudent</label>
                <input id="hogwartsStudent" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">hogwartsStaff</label>
                <input id="hogwartsStaff" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">actor</label>
                <input id="actor" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">alive</label>
                <input id="alive" class="form-control">
            </div>
            <div class="form-group my-2">
                <label for="" class="mx-2">image</label>
                <input id="image" class="form-control">
            </div>
            <button class="btn btn-danger mx-2" type="button" id="insertar">Insertar</button>
        </form>
    </div>
</body>
<script>
    function borrar(id) {
        var url = "http://localhost:8080/borrar?code=" + id;
        var httpRequest = new XMLHttpRequest();
        httpRequest.open("GET", url, true);
        httpRequest.setRequestHeader('Access-Control-Allow-Origin', '*');
        httpRequest.send(null);

        httpRequest.onreadystatechange = function (oEvent) {
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    respuesta.innerHTML = '<div class="alert alert-success text-center">Borrado realizado correctamente</div>';

                } else {
                    respuesta.innerHTML = '<div class="alert alert-danger text-center">Error en el borrado en BBDD</div>';
                }
            }
        };
    }

    function cargarDatos(datos) {
        var cuerpo = document.getElementById('cuerpo');
        var html = '';
        for (var i = 0; i < datos.length; i++) {
            html += `<tr>
                    <td class="text-center"><img src="`+ datos[i].image + `" class="img-fluid col-2"/></td>
                    <td class="text-center">`+ datos[i].name + `</td>
                    <td class="text-center">`+ datos[i].species + `</td>
                    <td class="text-center">`+ datos[i].gender + `</td>
                    <td class="text-center">`+ datos[i].house + `</td>
                    <td class="text-center">`+ datos[i].yearOfBirth + `</td>
                    <td class="text-center"><button class="btn btn-danger" onclick="borrar('` + datos[i]._id + `')"><span class="material-icons">delete</span></button></td>
                    </tr>`;
        }
        cuerpo.innerHTML = html;
    }

    function consultar(codigo) {
        var url = "http://localhost:8080/consultas?code=" + codigo;
        var httpRequest = new XMLHttpRequest();
        httpRequest.open("GET", url, true);
        httpRequest.setRequestHeader('Access-Control-Allow-Origin', '*');
        httpRequest.send(null);

        httpRequest.onreadystatechange = function (oEvent) {
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    respuesta.innerHTML = '<div class="alert alert-success text-center">Consulta realizada correctamente</div>';
                    datos = JSON.parse(httpRequest.responseText);
                    cargarDatos(datos);
                } else {
                    respuesta.innerHTML = '<div class="alert alert-danger text-center">Error en la consulta de BBDD</div>';

                }
            }
        };
    }


    //recuperamos elementos DOM y añadimos eventos
    var botonMostrarTodos = document.getElementById('mostrarTodos');
    var botonFiltro1 = document.getElementById('filtro1');
    var botonFiltro2 = document.getElementById('filtro2');
    var botonFiltro3 = document.getElementById('filtro3');
    var botonFiltro4 = document.getElementById('filtro4');
    var insertar = document.getElementById('insertar');
    var respuesta = document.getElementById('respuesta');
    var names = document.getElementById('names');
    var species = document.getElementById('species');
    var gender = document.getElementById('gender');
    var house = document.getElementById('house');
    var yearOfBirth = document.getElementById('yearOfBirth');
    var dateOfBirth = document.getElementById('dateOfBirth');
    var ancestry = document.getElementById('ancestry');
    var eyeColour = document.getElementById('eyeColour');
    var hairColour = document.getElementById('hairColour');
    var patronus = document.getElementById('patronus');
    var hogwartsStudent = document.getElementById('hogwartsStudent');
    var hogwartsStaff = document.getElementById('hogwartsStaff');
    var actor = document.getElementById('actor');
    var alive = document.getElementById('alive');
    var image = document.getElementById('image');



    botonMostrarTodos.addEventListener("click", function (e) {
        consultar(1);
    });
    botonFiltro1.addEventListener("click", function (e) {
        consultar(2);
    });

    botonFiltro2.addEventListener("click", function (e) {
        consultar(3);
    });

    botonFiltro3.addEventListener("click", function (e) {
        consultar(4);
    });

    botonFiltro4.addEventListener("click", function (e) {
        consultar(5);
    });

    //cargamos la BBDD
    var url = "http://localhost:8080/importar";
    var httpRequest = new XMLHttpRequest();
    httpRequest.open("GET", url, true);
    httpRequest.send(null);
    httpRequest.onreadystatechange = function (oEvent) {
        if (httpRequest.readyState === 4) {
            if (httpRequest.status === 200) {
                respuesta.innerHTML = '<div class="alert alert-success text-center">BBDD cargada correctamente</div>';
            } else {
                respuesta.innerHTML = '<div class="alert alert-danger text-center">Error en la carga de BBDD</div>';
            }
        }
    };

    insertar.addEventListener("click", function (e) {
        var url = "http://localhost:8080/insertar?";
        url += "name=" + (names.value !== "" ? encodeURI(names.value) : "");
        url += "&species=" + (species.value != "" ? encodeURI(species.value) : "");
        url += "&gender=" + (gender.value != "" ? encodeURI(gender.value) : "");
        url += "&house=" + (house.value != "" ? encodeURI(house.value) : "");
        url += "&yearOfBirth=" + (yearOfBirth.value != "" ? encodeURI(yearOfBirth.value) : "");
        url += "&dateOfBirth=" + (dateOfBirth.value != "" ? encodeURI(dateOfBirth.value) : "");
        url += "&ancestry=" + (ancestry.value != "" ? encodeURI(ancestry.value) : "");
        url += "&eyeColour=" + (eyeColour.value != "" ? encodeURI(eyeColour.value) : "");
        url += "&hairColour=" + (hairColour.value != "" ? encodeURI(hairColour.value) : "");
        url += "&patronus=" + (patronus.value != "" ? encodeURI(patronus.value) : "");
        url += "&hogwartsStudent=" + (hogwartsStudent.value != "" ? encodeURI(hogwartsStudent.value) : "");
        url += "&hogwartsStaff=" + (hogwartsStaff.value != "" ? encodeURI(hogwartsStaff.value) : "");
        url += "&actor=" + (actor.value != "" ? encodeURI(actor.value) : "");
        url += "&alive=" + (alive.value != "" ? encodeURI(alive.value) : "");
        url += "&image=" + (image.value != "" ? encodeURI(image.value) : "");

        var httpRequest = new XMLHttpRequest();
        httpRequest.open("GET", url, true);
        httpRequest.send(null);
        httpRequest.onreadystatechange = function (oEvent) {
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    respuesta.innerHTML = '<div class="alert alert-success text-center">BBDD insertado correctamente</div>';
                } else {
                    respuesta.innerHTML = '<div class="alert alert-danger text-center">Error en la inserccion de BBDD</div>';
                }
            }
        };
    });
</script>

</html>